
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdnVidGZwZHlpZHF3cGNkd3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDEyODksImV4cCI6MjA1OTI3NzI4OX0.KZycU9ZrT8qX0uUIec4SAxrvecrjTaXqj8P-8Un8RN4
VITE_SUPABASE_URL=https://vlvubtfpdyidqwpcdwpx.supabase.co